#line 2 "ap_input.c"

#line 4 "ap_input.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer parser_ap__create_buffer
#define yy_delete_buffer parser_ap__delete_buffer
#define yy_flex_debug parser_ap__flex_debug
#define yy_init_buffer parser_ap__init_buffer
#define yy_flush_buffer parser_ap__flush_buffer
#define yy_load_buffer_state parser_ap__load_buffer_state
#define yy_switch_to_buffer parser_ap__switch_to_buffer
#define yyin parser_ap_in
#define yyleng parser_ap_leng
#define yylex parser_ap_lex
#define yylineno parser_ap_lineno
#define yyout parser_ap_out
#define yyrestart parser_ap_restart
#define yytext parser_ap_text
#define yywrap parser_ap_wrap
#define yyalloc parser_ap_alloc
#define yyrealloc parser_ap_realloc
#define yyfree parser_ap_free

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE parser_ap_restart(parser_ap_in  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int parser_ap_leng;

extern FILE *parser_ap_in, *parser_ap_out;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE parser_ap_lex. 
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-parser_ap_lineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < parser_ap_leng; ++yyl )\
                    if ( parser_ap_text[yyl] == '\n' )\
                        --parser_ap_lineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up parser_ap_text. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up parser_ap_text again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via parser_ap_restart()), so that the user can continue scanning by
	 * just pointing parser_ap_in at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when parser_ap_text is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int parser_ap_leng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow parser_ap_wrap()'s to do buffer switches
 * instead of setting up a fresh parser_ap_in.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void parser_ap_restart (FILE *input_file  );
void parser_ap__switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE parser_ap__create_buffer (FILE *file,int size  );
void parser_ap__delete_buffer (YY_BUFFER_STATE b  );
void parser_ap__flush_buffer (YY_BUFFER_STATE b  );
void parser_ap_push_buffer_state (YY_BUFFER_STATE new_buffer  );
void parser_ap_pop_buffer_state (void );

static void parser_ap_ensure_buffer_stack (void );
static void parser_ap__load_buffer_state (void );
static void parser_ap__init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER parser_ap__flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE parser_ap__scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE parser_ap__scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE parser_ap__scan_bytes (yyconst char *bytes,int len  );

void *parser_ap_alloc (yy_size_t  );
void *parser_ap_realloc (void *,yy_size_t  );
void parser_ap_free (void *  );

#define yy_new_buffer parser_ap__create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        parser_ap_ensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            parser_ap__create_buffer(parser_ap_in,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        parser_ap_ensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            parser_ap__create_buffer(parser_ap_in,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *parser_ap_in = (FILE *) 0, *parser_ap_out = (FILE *) 0;

typedef int yy_state_type;

#define YY_FLEX_LEX_COMPAT
extern int parser_ap_lineno;

int parser_ap_lineno = 1;

extern char parser_ap_text[];

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up parser_ap_text.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	parser_ap_leng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	if ( parser_ap_leng + (yy_more_offset) >= YYLMAX ) \
		YY_FATAL_ERROR( "token too large, exceeds YYLMAX" ); \
	yy_flex_strncpy( &parser_ap_text[(yy_more_offset)], (yytext_ptr), parser_ap_leng + 1 ); \
	parser_ap_leng += (yy_more_offset); \
	(yy_prev_more_offset) = (yy_more_offset); \
	(yy_more_offset) = 0; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 54
#define YY_END_OF_BUFFER 55
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_acclist[178] =
    {   0,
       55,   53,   54,    1,   53,   54,    1,   54,   41,   53,
       54,   53,   54,   38,   53,   54,    3,   53,   54,    4,
       53,   54,   15,   53,   54,   13,   53,   54,   42,   53,
       54,   14,   53,   54,   34,   53,   54,   16,   53,   54,
       50,   53,   54,   50,   53,   54,   43,   53,   54,   44,
       53,   54,   26,   53,   54,   22,   53,   54,   27,   53,
       54,   51,   53,   54,   51,   53,   54,   51,   53,   54,
        5,   53,   54,    6,   53,   54,   51,   53,   54,   51,
       53,   54,   51,   53,   54,   51,   53,   54,   51,   53,
       54,   51,   53,   54,   51,   53,   54,   51,   53,   54,

       51,   53,   54,    7,   53,   54,   37,   53,   54,    8,
       53,   54,   23,   52,    2,   35,   33,   50,   45,   18,
       24,   25,   19,   51,   51,   51,   51,   51,   32,   51,
       51,   51,   51,   51,   51,   51,   49,   48,   36,   20,
       21,   51,   51,   51,   51,   51,   17,   51,   51,   51,
       51,   51,   39,   51,   46,   51,   10,   51,   11,   51,
       12,   51,   29,   51,   28,   51,   30,   51,   51,   40,
       51,   46,   47,    9,   51,   31,   51
    } ;

static yyconst flex_int16_t yy_accept[109] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   12,   14,   17,
       20,   23,   26,   29,   32,   35,   38,   41,   44,   47,
       50,   53,   56,   59,   62,   65,   68,   71,   74,   77,
       80,   83,   86,   89,   92,   95,   98,  101,  104,  107,
      110,  113,  114,  114,  115,  116,  117,  118,  118,  119,
      119,  119,  119,  120,  120,  121,  122,  123,  124,  125,
      125,  126,  127,  128,  129,  131,  132,  133,  134,  135,
      136,  137,  138,  138,  138,  138,  139,  140,  141,  142,
      142,  143,  144,  145,  146,  147,  149,  150,  151,  152,
      153,  155,  156,  156,  157,  159,  161,  163,  165,  167,

      169,  170,  172,  173,  174,  176,  178,  178
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    6,    1,    7,    8,    9,
       10,   11,   12,   13,   14,   15,   16,   17,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   19,   20,   21,
       22,   23,    1,    1,   24,   25,   26,   25,   27,   28,
       29,   30,   29,   29,   29,   31,   29,   29,   30,   29,
       29,   32,   33,   34,   35,   29,   29,   29,   29,   29,
       36,    1,   37,    1,   38,    1,   39,   25,   40,   41,

       42,   43,   29,   30,   44,   29,   29,   45,   46,   47,
       48,   29,   29,   49,   50,   51,   52,   29,   29,   53,
       29,   29,   54,   55,   56,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[57] =
    {   0,
        1,    1,    1,    1,    1,    2,    1,    1,    1,    1,
        1,    1,    1,    2,    1,    1,    3,    3,    1,    1,
        1,    1,    1,    3,    3,    3,    3,    3,    2,    2,
        2,    2,    2,    2,    2,    1,    1,    4,    3,    3,
        3,    3,    3,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    1,    1,    1
    } ;

static yyconst flex_int16_t yy_base[112] =
    {   0,
        0,    0,  171,  172,  172,  172,  148,  164,  172,  172,
      172,  172,  172,  172,   43,  153,  172,   52,   44,  148,
      172,   51,  172,   41,    0,   50,  134,  172,  172,  126,
      114,  155,  115,  113,  118,  117,  111,   28,  172,  172,
      172,  172,  152,  172,  172,  172,  172,   63,   70,   72,
       89,   83,  172,  133,  134,  172,  172,  131,    0,   66,
      122,  117,  101,  111,  105,  107,   94,  101,  101,   96,
       94,   78,   81,    0,   74,   97,  172,  172,  172,  100,
      109,  114,   88,   89,   77,    0,   76,   80,   63,   60,
        0,    0,  104,   51,    0,    0,    0,    0,    0,    0,

       21,    0,    0,  108,    0,    0,  172,  131,  134,   57,
      136
    } ;

static yyconst flex_int16_t yy_def[112] =
    {   0,
      107,    1,  107,  107,  107,  107,  107,  108,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  109,  109,  109,  107,  107,  109,
      109,  109,  109,  109,  109,  109,  109,  109,  107,  107,
      107,  107,  108,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  109,  107,
      109,  109,  109,  109,  109,  109,  109,  109,  109,  109,
      109,  107,  107,  110,  107,  107,  107,  107,  107,  107,
      109,  109,  109,  109,  109,  109,  109,  109,  109,  109,
      109,  111,  107,  109,  109,  109,  109,  109,  109,  109,

      109,  109,  111,  107,  109,  109,    0,  107,  107,  107,
      107
    } ;

static yyconst flex_int16_t yy_nxt[229] =
    {   0,
        4,    5,    6,    7,    8,    4,    9,    4,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
       22,   23,   24,   25,   25,   25,   25,   26,   25,   25,
       25,   25,   25,   27,   25,   28,   29,   25,   25,   30,
       25,   31,   32,   33,   25,   34,   35,   25,   25,   36,
       25,   37,   38,   39,   40,   41,   45,   60,   48,   92,
       49,   49,   57,   58,   54,   46,   48,  106,   49,   49,
       51,   55,   56,   61,   70,   71,   50,  105,   51,   72,
       72,   50,   80,   80,   48,   51,   49,   49,   73,   73,
       76,   76,   50,   51,   72,   72,   51,   73,   73,   50,

       75,   52,   75,   52,   51,   76,   76,   50,  102,   74,
      101,   51,   50,   76,   76,   93,   80,   80,   74,   51,
      104,  104,  100,   50,  104,  104,   99,   98,   97,   96,
       50,   43,   43,   43,   43,   59,   59,   59,  103,  103,
       95,   94,   91,   90,   89,   88,   87,   86,   85,   84,
       83,   82,   81,   79,   78,   77,   44,   69,   68,   67,
       66,   65,   60,   64,   63,   62,   53,   47,   44,   42,
      107,    3,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,

      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107
    } ;

static yyconst flex_int16_t yy_chk[229] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,   15,   26,   19,  110,
       19,   19,   24,   24,   22,   15,   18,  101,   18,   18,
       19,   22,   22,   26,   38,   38,   18,   94,   18,   48,
       48,   18,   60,   60,   49,   19,   49,   49,   50,   50,
       75,   75,   18,   18,   72,   72,   49,   73,   73,   18,

       51,   18,   51,   18,   72,   51,   51,   52,   90,   50,
       89,   49,   52,   76,   76,   80,   80,   80,   73,   72,
       93,   93,   88,   52,  104,  104,   87,   85,   84,   83,
       52,  108,  108,  108,  108,  109,  109,  109,  111,  111,
       82,   81,   71,   70,   69,   68,   67,   66,   65,   64,
       63,   62,   61,   58,   55,   54,   43,   37,   36,   35,
       34,   33,   32,   31,   30,   27,   20,   16,    8,    7,
        3,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,

      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107
    } ;

/* Table of booleans, true if rule could match eol. */
static yyconst flex_int32_t yy_rule_can_match_eol[55] =
    {   0,
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,     };

extern int parser_ap__flex_debug;
int parser_ap__flex_debug = 0;

static yy_state_type *yy_state_buf=0, *yy_state_ptr=0;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = (yy_hold_char); /* undo effects of setting up parser_ap_text */ \
yy_cp = (yy_full_match); /* restore poss. backed-over text */ \
++(yy_lp); \
goto find_rule; \
}

static int yy_more_offset = 0;
static int yy_prev_more_offset = 0;
#define yymore() ((yy_more_offset) = yy_flex_strlen( parser_ap_text ))
#define YY_NEED_STRLEN
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET \
	{ \
	(yy_more_offset) = (yy_prev_more_offset); \
	parser_ap_leng -= (yy_more_offset); \
	}
#ifndef YYLMAX
#define YYLMAX 8192
#endif

char parser_ap_text[YYLMAX];
char *yytext_ptr;
#line 1 "ap_input.l"
/***************************************************************  -*-C-*-  ***/
#line 3 "ap_input.l"
/**CFile***********************************************************************

  FileName    [ap_input.l]

  PackageName [compass.parser.ap]

  Synopsis    [Lexical analyzer for the atomic proposition input language]

  SeeAlso     [ap_grammar.y]

  Author      [Marco Roveri]

  Copyright   [
  This file is part of the ``compass.parser.ap'' package of NuSMV version 2. 
  Copyright (C) 2008 by FBK-irst. 

  NuSMV version 2 is free software; you can redistribute it and/or 
  modify it under the terms of the GNU Lesser General Public 
  License as published by the Free Software Foundation; either 
  version 2 of the License, or (at your option) any later version.

  NuSMV version 2 is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public 
  License along with this library; if not, write to the Free Software 
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

  For more information on NuSMV see <http://nusmv.fbk.eu>
  or email to <nusmv-users@fbk.eu>.
  Please report bugs to <nusmv-users@fbk.eu>.]

******************************************************************************/
 
#if HAVE_CONFIG_H
#include "config.h"
#endif

#include "utils/utils.h"
#include "utils/ustring.h"
#include "utils/error.h"
#include "utils/WordNumber.h"
#include "parser/symbols.h"

#include "ap_grammar.h" /* For yacc/lex interaction */
#include "ParserAp.h"
#include "ParserAp_private.h"

static char rcsid[] UTIL_UNUSED = "$Id: ap_input.l,v 1.1.2.3 2009-09-30 15:34:34 nusmv Exp $";

/* The below code is only meaningful for flex version 2.5.31 which is
   buggy since it does not define the yy_prev_more_offset static
   variable */
#if defined YY_FLEX_SUBMINOR_VERSION &&         \
  defined YY_FLEX_MAJOR_VERSION &&              \
  defined YY_FLEX_MINOR_VERSION
#if YY_FLEX_SUBMINOR_VERSION == 31 &&           \
  YY_FLEX_MINOR_VERSION == 5 &&                 \
  YY_FLEX_MAJOR_VERSION == 2
static int yy_prev_more_offset = 0;
#endif
#endif


#if ! HAVE_ISATTY
static inline int isatty(int d) { return 0; }
#endif

/*---------------------------------------------------------------------------*/
/* Variable declarations                                                     */
/*---------------------------------------------------------------------------*/

/* The parser instance used by flex/bison generated code */
static ParserAp_ptr _parser = PARSER_AP(NULL);

void parser_ap_set_global_parser(ParserAp_ptr parser)
{
  nusmv_assert(_parser == PARSER_AP(NULL));
  _parser = parser;
}

void parser_ap_reset_global_parser(ParserAp_ptr parser)
{
  PARSER_AP_CHECK_INSTANCE(_parser);
  nusmv_assert(parser == _parser);
  _parser = PARSER_AP(NULL);
}

ParserAp_ptr parser_ap_get_global_parser(void)
{
   PARSER_AP_CHECK_INSTANCE(_parser);
   return _parser;
}


/*---------------------------------------------------------------------------*/
/* Static function prototypes                                                */
/*---------------------------------------------------------------------------*/
static int nusmv_skip_comment ARGS((void));
EXTERN boolean parser_parse_real  ARGS((void));

/* The following are needed in order to allow parsing of long
   comments, that otherwise will cause errors since flex thinks that
   it is using REJECT even if it isn't.  The "%option noreject" seems
   to be ignored in the latest (and previous) versions of flex.
*/
#ifdef YY_USES_REJECT
#undef YY_USES_REJECT
#endif

#line 736 "ap_input.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int parser_ap_lex_destroy (void );

int parser_ap_get_debug (void );

void parser_ap_set_debug (int debug_flag  );

YY_EXTRA_TYPE parser_ap_get_extra (void );

void parser_ap_set_extra (YY_EXTRA_TYPE user_defined  );

FILE *parser_ap_get_in (void );

void parser_ap_set_in  (FILE * in_str  );

FILE *parser_ap_get_out (void );

void parser_ap_set_out  (FILE * out_str  );

int parser_ap_get_leng (void );

char *parser_ap_get_text (void );

int parser_ap_get_lineno (void );

void parser_ap_set_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int parser_ap_wrap (void );
#else
extern int parser_ap_wrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( parser_ap_text, parser_ap_leng, 1, parser_ap_out )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		unsigned n; \
		for ( n = 0; n < max_size && \
			     (c = getc( parser_ap_in )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( parser_ap_in ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, parser_ap_in))==0 && ferror(parser_ap_in)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(parser_ap_in); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int parser_ap_lex (void);

#define YY_DECL int parser_ap_lex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after parser_ap_text and parser_ap_leng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 123 "ap_input.l"

#line 920 "ap_input.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

        /* Create the reject buffer large enough to save one state per allowed character. */
        if ( ! (yy_state_buf) )
            (yy_state_buf) = (yy_state_type *)parser_ap_alloc(YY_STATE_BUF_SIZE  );
            if ( ! (yy_state_buf) )
                YY_FATAL_ERROR( "out of dynamic memory in parser_ap_lex()" );

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! parser_ap_in )
			parser_ap_in = stdin;

		if ( ! parser_ap_out )
			parser_ap_out = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			parser_ap_ensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				parser_ap__create_buffer(parser_ap_in,YY_BUF_SIZE );
		}

		parser_ap__load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of parser_ap_text. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);

		(yy_state_ptr) = (yy_state_buf);
		*(yy_state_ptr)++ = yy_current_state;

yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 108 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*(yy_state_ptr)++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 172 );

yy_find_action:
		yy_current_state = *--(yy_state_ptr);
		(yy_lp) = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( (yy_lp) && (yy_lp) < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[(yy_lp)];
					{
					(yy_full_match) = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--(yy_state_ptr);
			(yy_lp) = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = (yy_prev_more_offset); yyl < parser_ap_leng; ++yyl )
				if ( parser_ap_text[yyl] == '\n' )
					   
    parser_ap_lineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 124 "ap_input.l"
;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 125 "ap_input.l"
nusmv_skip_comment();
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 126 "ap_input.l"
return(TOK_LP);
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 127 "ap_input.l"
return(TOK_RP);
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 128 "ap_input.l"
return(TOK_LB);
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 129 "ap_input.l"
return(TOK_RB);
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 130 "ap_input.l"
return(TOK_LCB);
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 131 "ap_input.l"
return(TOK_RCB);
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 132 "ap_input.l"
{
                                parser_ap_lval.node = new_node(FALSEEXP,Nil,Nil);
                                return(TOK_FALSEEXP);
                        }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 136 "ap_input.l"
{
                                parser_ap_lval.node = new_node(TRUEEXP,Nil,Nil);
                                return(TOK_TRUEEXP);
                        }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 140 "ap_input.l"
return(TOK_CASE);
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 141 "ap_input.l"
return(TOK_ESAC);
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 142 "ap_input.l"
return(TOK_PLUS);
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 143 "ap_input.l"
return(TOK_MINUS);
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 144 "ap_input.l"
return(TOK_TIMES);
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 145 "ap_input.l"
return(TOK_DIVIDE);
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 146 "ap_input.l"
return(TOK_MOD);
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 147 "ap_input.l"
return(TOK_LSHIFT);
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 148 "ap_input.l"
return(TOK_RSHIFT);
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 149 "ap_input.l"
return(TOK_LROTATE);
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 150 "ap_input.l"
return(TOK_RROTATE);
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 151 "ap_input.l"
return(TOK_EQUAL);
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 152 "ap_input.l"
return(TOK_NOTEQUAL);
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 153 "ap_input.l"
return(TOK_LE);
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 154 "ap_input.l"
return(TOK_GE);
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 155 "ap_input.l"
return(TOK_LT);
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 156 "ap_input.l"
return(TOK_GT);
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 157 "ap_input.l"
return(TOK_NEXT);
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 158 "ap_input.l"
return(TOK_SMALLINIT);
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 159 "ap_input.l"
return(TOK_SELF);
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 160 "ap_input.l"
return(TOK_UNION);
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 161 "ap_input.l"
return(TOK_SETIN);
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 162 "ap_input.l"
return(TOK_TWODOTS);
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 163 "ap_input.l"
return(TOK_DOT);
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 164 "ap_input.l"
return(TOK_IMPLIES);
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 165 "ap_input.l"
return(TOK_IFF);
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 166 "ap_input.l"
return(TOK_OR);
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 167 "ap_input.l"
return(TOK_AND);
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 168 "ap_input.l"
return(TOK_XOR);
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 169 "ap_input.l"
return(TOK_XNOR);
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 170 "ap_input.l"
return(TOK_NOT);
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 171 "ap_input.l"
return(TOK_COMMA);
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 172 "ap_input.l"
return(TOK_COLON);
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 173 "ap_input.l"
return(TOK_SEMI);
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 174 "ap_input.l"
return(TOK_CONCATENATION);
	YY_BREAK
/* word constants */
case 46:
YY_RULE_SETUP
#line 176 "ap_input.l"
{
                 char* errorString;
                 WordNumber_ptr wordConstant
                        = WordNumber_from_parsed_string(parser_ap_text, &errorString);
                 /* check for errors */
                 if (WORD_NUMBER(NULL) == wordConstant) rpterr("%s", errorString);
                 parser_ap_lval.node = new_node('s' == parser_ap_text[1] 
                                        ? NUMBER_SIGNED_WORD : NUMBER_UNSIGNED_WORD,
                                        (node_ptr)wordConstant,Nil);
                 return(TOK_NUMBER_WORD);
               }
	YY_BREAK
/* real, fractional and exponential constants */
case 47:
YY_RULE_SETUP
#line 189 "ap_input.l"
{ 
                  parser_ap_lval.node = new_node(NUMBER_FRAC,
                                         (node_ptr)find_string(parser_ap_text),Nil);
                  return(TOK_NUMBER_FRAC);
                 }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 195 "ap_input.l"
{ 
                  parser_ap_lval.node = new_node(NUMBER_EXP,
                                         (node_ptr)find_string(parser_ap_text),Nil);
                  return(TOK_NUMBER_EXP);
                 }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 201 "ap_input.l"
{ 
                  if (parser_parse_real()) {
                    parser_ap_lval.node = new_node(NUMBER_REAL,
                                           (node_ptr)find_string(parser_ap_text),Nil);
                    return(TOK_NUMBER_REAL);
                  }
                  else {
                    REJECT;
                  }
                 }
	YY_BREAK
/* integer number */
case 50:
YY_RULE_SETUP
#line 213 "ap_input.l"
{
                  int i;
                  sscanf(parser_ap_text,"%d",&i);
                  parser_ap_lval.node = new_node(NUMBER, NODE_FROM_INT(i), Nil);
                  return(TOK_NUMBER);
                 }
	YY_BREAK
/* identifier */
case 51:
YY_RULE_SETUP
#line 221 "ap_input.l"
{ 
                  parser_ap_lval.node = new_node(ATOM,
                                                 (node_ptr)find_string(parser_ap_text),Nil);
                  return(TOK_ATOM);
                 }
	YY_BREAK
case 52:
/* rule 52 can match eol */
YY_RULE_SETUP
#line 226 "ap_input.l"
{
                  parser_ap_lval.node = new_node(ATOM,(node_ptr)find_string(parser_ap_text),Nil);
                  return(TOK_ATOM);
                 } /* Unused token */
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 231 "ap_input.l"
rpterr("illegal character : \"%s\"", parser_ap_text);
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 232 "ap_input.l"
ECHO;
	YY_BREAK
#line 1343 "ap_input.c"
			case YY_STATE_EOF(INITIAL):
				yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed parser_ap_in at a new source and called
			 * parser_ap_lex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = parser_ap_in;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( parser_ap_wrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * parser_ap_text, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of parser_ap_lex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			parser_ap_restart(parser_ap_in  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) parser_ap_realloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	(yy_state_ptr) = (yy_state_buf);
	*(yy_state_ptr)++ = yy_current_state;

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 108 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*(yy_state_ptr)++ = yy_current_state;
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    
	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 108 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 107);
	if ( ! yy_is_jam )
		*(yy_state_ptr)++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up parser_ap_text */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --parser_ap_lineno;
    }

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					parser_ap_restart(parser_ap_in );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( parser_ap_wrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve parser_ap_text */
	(yy_hold_char) = *++(yy_c_buf_p);

	if ( c == '\n' )
		   
    parser_ap_lineno++;
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void parser_ap_restart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        parser_ap_ensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            parser_ap__create_buffer(parser_ap_in,YY_BUF_SIZE );
	}

	parser_ap__init_buffer(YY_CURRENT_BUFFER,input_file );
	parser_ap__load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void parser_ap__switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		parser_ap_pop_buffer_state();
	 *		parser_ap_push_buffer_state(new_buffer);
     */
	parser_ap_ensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	parser_ap__load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (parser_ap_wrap()) processing, but the only time this flag
	 * is looked at is after parser_ap_wrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void parser_ap__load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	parser_ap_in = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE parser_ap__create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) parser_ap_alloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in parser_ap__create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) parser_ap_alloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in parser_ap__create_buffer()" );

	b->yy_is_our_buffer = 1;

	parser_ap__init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with parser_ap__create_buffer()
 * 
 */
    void parser_ap__delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		parser_ap_free((void *) b->yy_ch_buf  );

	parser_ap_free((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a parser_ap_restart() or at EOF.
 */
    static void parser_ap__init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	parser_ap__flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then parser_ap__init_buffer was _probably_
     * called from parser_ap_restart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void parser_ap__flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		parser_ap__load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void parser_ap_push_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	parser_ap_ensure_buffer_stack();

	/* This block is copied from parser_ap__switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from parser_ap__switch_to_buffer. */
	parser_ap__load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void parser_ap_pop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	parser_ap__delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		parser_ap__load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void parser_ap_ensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)parser_ap_alloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in parser_ap_ensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)parser_ap_realloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in parser_ap_ensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE parser_ap__scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) parser_ap_alloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in parser_ap__scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	parser_ap__switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to parser_ap_lex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       parser_ap__scan_bytes() instead.
 */
YY_BUFFER_STATE parser_ap__scan_string (yyconst char * yystr )
{
    
	return parser_ap__scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to parser_ap_lex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE parser_ap__scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) parser_ap_alloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in parser_ap__scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = parser_ap__scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in parser_ap__scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up parser_ap_text. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		parser_ap_text[parser_ap_leng] = (yy_hold_char); \
		(yy_c_buf_p) = parser_ap_text + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		parser_ap_leng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int parser_ap_get_lineno  (void)
{
        
    return parser_ap_lineno;
}

/** Get the input stream.
 * 
 */
FILE *parser_ap_get_in  (void)
{
        return parser_ap_in;
}

/** Get the output stream.
 * 
 */
FILE *parser_ap_get_out  (void)
{
        return parser_ap_out;
}

/** Get the length of the current token.
 * 
 */
int parser_ap_get_leng  (void)
{
        return parser_ap_leng;
}

/** Get the current token.
 * 
 */

char *parser_ap_get_text  (void)
{
        return parser_ap_text;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void parser_ap_set_lineno (int  line_number )
{
    
    parser_ap_lineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see parser_ap__switch_to_buffer
 */
void parser_ap_set_in (FILE *  in_str )
{
        parser_ap_in = in_str ;
}

void parser_ap_set_out (FILE *  out_str )
{
        parser_ap_out = out_str ;
}

int parser_ap_get_debug  (void)
{
        return parser_ap__flex_debug;
}

void parser_ap_set_debug (int  bdebug )
{
        parser_ap__flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from parser_ap_lex_destroy(), so don't allocate here.
     */

    /* We do not touch parser_ap_lineno unless the option is enabled. */
    parser_ap_lineno =  1;
    
    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

    (yy_state_buf) = 0;
    (yy_state_ptr) = 0;
    (yy_full_match) = 0;
    (yy_lp) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    parser_ap_in = stdin;
    parser_ap_out = stdout;
#else
    parser_ap_in = (FILE *) 0;
    parser_ap_out = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * parser_ap_lex_init()
     */
    return 0;
}

/* parser_ap_lex_destroy is for both reentrant and non-reentrant scanners. */
int parser_ap_lex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		parser_ap__delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		parser_ap_pop_buffer_state();
	}

	/* Destroy the stack itself. */
	parser_ap_free((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    parser_ap_free ( (yy_state_buf) );
    (yy_state_buf)  = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * parser_ap_lex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *parser_ap_alloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *parser_ap_realloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void parser_ap_free (void * ptr )
{
	free( (char *) ptr );	/* see parser_ap_realloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 232 "ap_input.l"



static int nusmv_skip_comment() 
{
  register int c;

  do {
    c = input();
  } while ( c != '\n' && c != EOF );

  return 0;
}
 

